{
  "name": "zero/swoole-server",
  "description": "framework",
  "keywords": [
    "php",
    "swoole"
  ],
  "autoload": {
    "psr-4": {
      "app\\": "application",
      "zero\\": "kernel/library"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-swoole": ">=4.0"
  }
}